

FC:\Users\lenovoµ\Downloads\HotelManager\HotelManager\Gui\BaseFrameControl.xaml;;
FC:\Users\lenovoµ\Downloads\HotelManager\HotelManager\Gui\CanceledReservations.xaml;;
FC:\Users\lenovoµ\Downloads\HotelManager\HotelManager\Gui\Dialog\CreateRoomDialog.xaml;;
FC:\Users\lenovoµ\Downloads\HotelManager\HotelManager\Gui\Dialog\AddReservationDialog.xaml;;
FC:\Users\lenovoµ\Downloads\HotelManager\HotelManager\Gui\Dialog\MessageDialog.xaml;;
FC:\Users\lenovoµ\Downloads\HotelManager\HotelManager\Gui\Dialog\BaseDialogControl.xaml;;
FC:\Users\lenovoµ\Downloads\HotelManager\HotelManager\Gui\Main.xaml;;
FC:\Users\lenovoµ\Downloads\HotelManager\HotelManager\Gui\PastReservations.xaml;;
FC:\Users\lenovoµ\Downloads\HotelManager\HotelManager\Gui\Reservations.xaml;;
FC:\Users\lenovoµ\Downloads\HotelManager\HotelManager\Gui\ReservationsForRoom.xaml;;
FC:\Users\lenovoµ\Downloads\HotelManager\HotelManager\Gui\Rooms.xaml;;

